{
  "manifest_version": 2,

  "name": "home-inhencer-dev-with-external",
  "version": "1.0",
  "description": "each user each homepage",

  "browser_action": {
    "default_icon": "icon.png"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": [],
      "js": ["jquery.min.js","main.js"]
    }
  ],
  
  "permissions": [
  "tabs",
  "https://blooming-cliffs-1855.herokuapp.com/*"
  ]
}